{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSqlLocalDB;Initial Catalog=A2_database;Integrated Security=True;"
    },
  

  "AllowedHosts": "*"
}
